<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
            font-size: 16px;
            font-family: cursive;
            text-align: center;
            padding: 0px;
            margin: 0px;
            background-color: #c7dfc7;
        }

        h2 {
            font-size: 2rem;
        }

        #container {
            height: 5rem;
            width: 30rem;
            font-size: 3rem;
            padding: 20px;
            margin: auto;
            background-color: #c7dfc7;
            color: #1c2222;
            border: solid 3px #1c2222;
            border-radius: 15px;
            position: relative;
        }

        #buttons {
            padding: 10px;
            margin: 10px;
        }

        #start,
        #stop,
        #reset {
            background-color: #c7dfc7;
            color: #1c2222;
            border: solid 3px #1c2222;
            border-radius: 10px;
            cursor: pointer;
            width: 5rem;
            height: auto;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Stop Watch Exercise</h2>
    <div id="container">
        <span id="hr">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
    </div>
    <div id="buttons">
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <script>
        var hr = 0;
        var min = 0;
        var sec = 0;
        var interval;

        function show() {
            sec += 1;
            if (sec > 59) {
                min += 1;
                sec = 0;
            }
            if (min > 59) {
                hr += 1;
                min = 0;
            }
            if (sec < 10) {
                document.getElementById('sec').innerHTML = "0" + sec;
            }
            else {
                document.getElementById('sec').innerHTML = sec;
            }
            if (min < 10) {
                document.getElementById('min').innerHTML = "0" + min;
            }
            else {
                document.getElementById('min').innerHTML = min;
            }
            if (hr < 10) {
                document.getElementById('hr').innerHTML = "0" + hr;
            }
            else {
                document.getElementById('hr').innerHTML = hr;
            }

        }
        function start() {
            if (interval == null) {
                interval = setInterval(show, 1000);
            }
            else {

            }

        }
        function stop() {
            clearInterval(interval);
            interval = null;
        }
        function reset() {
            clearInterval(interval);
            interval = null;
            sec = 0;
            min = 0;
            hr = 0;
            document.getElementById('sec').innerHTML = "0" + sec;
            document.getElementById('min').innerHTML = "0" + min;
            document.getElementById('hr').innerHTML = "0" + hr;
        }

    </script>
</body>

</html>